<?php

/**
 * @file
 * Preprocess functions for New School Subtheme.
 */

use Drupal\file\Entity\File;
use Drupal\media\Entity\Media;

/**
 * Prepares variables for the html.html.twig template.
 */
function newschool_subtheme_preprocess_html(&$variables) {
  $variables['stanford_basic_path'] = drupal_get_path('theme', 'stanford_basic');
  $variables['public'] = (bool) \Drupal::state()->get('newschool_subtheme.public', false);

  $twittercard = [
    '#tag' => 'meta',
    '#attributes' => [
      'name' => 'twitter:card',
      'content' => 'summary_large_image',
    ],
  ];

  $twittersite = [
    '#tag' => 'meta',
    '#attributes' => [
      'name' => 'twitter:site',
      'content' => '@stanford',
    ],
  ];

  $twittercreator = [
    '#tag' => 'meta',
    '#attributes' => [
      'name' => 'twitter:creator',
      'content' => '@stanford',
    ],
  ];

  $twittertitle = [
    '#tag' => 'meta',
    '#attributes' => [
      'name' => 'twitter:title',
      'content' => 'Stanford Doerr School of Sustainability',
    ],
  ];

  $twitterdesc = [
    '#tag' => 'meta',
    '#attributes' => [
      'name' => 'twitter:description',
      'content' => 'Accelerating the development of large-scale solutions and educating tomorrow’s change makers in response to urgent planetary challenges.',
    ],
  ];

  $twitterimg = [
    '#tag' => 'meta',
    '#attributes' => [
      'name' => 'twitter:image',
      'content' => '/sites/g/files/sbiybj25076/files/media/image/mountainsridgehike_hannahshabb_2020landscapes.jpeg',
    ],
  ];

  // Is front page variable 
  // set the front variable to add meta tags to on the homepage.
  if (\Drupal::service('path.matcher')->isFrontPage()) {
    $variables['page']['#attached']['html_head'][] = [$twittercard, 'twitter:card'];
    $variables['page']['#attached']['html_head'][] = [$twittersite, 'twitter:site'];
    $variables['page']['#attached']['html_head'][] = [$twittercreator, 'twitter:creator'];
    $variables['page']['#attached']['html_head'][] = [$twittertitle, 'twitter:title'];
    $variables['page']['#attached']['html_head'][] = [$twitterdesc, 'twitter:description'];
    $variables['page']['#attached']['html_head'][] = [$twitterimg, 'twitter:image'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function newschool_subtheme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (!empty($variables['elements']['#id']) && $variables['elements']['#id'] == 'newschool_subtheme_search') {
    $suggestions[] = 'block__stanford_basic_search';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function newschool_subtheme_preprocess_page(&$variables) {
  $media_item = 1301;
  if ($media = Media::load($media_item)) {
    $file_id = $media->get('field_media_image')
      ->get(0)
      ->get('target_id')
      ->getString();
    /** @var \Drupal\file\FileInterface $file */
    if ($file_id && ($file = File::load($file_id))) {
      $variables['fat_footer_logo'] = [
        '#theme' => 'image',
        '#uri' => $file->getFileUri(),
        '#alt' => '',
      ];
    }
  }
}


