<?php
/**
 * @file
 * Preprocess functions for New School Subtheme.
 */

/**
 * Prepares variables for the html.html.twig template.
 */
function newschool_subtheme_preprocess_html(&$variables) {
  $variables['stanford_basic_path'] = drupal_get_path('theme', 'stanford_basic');
  $variables['public'] = (bool) \Drupal::state()->get('newschool_subtheme.public', false);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function newschool_subtheme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (!empty($variables['elements']['#id']) && $variables['elements']['#id'] == 'newschool_subtheme_search') {
    $suggestions[] = 'block__stanford_basic_search';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
 
function newschool_subtheme_preprocess_node(&$variables) {
$file = $variables['file'];
  $result = \Drupal::entityQuery('media')
    ->condition('bundle', 'image')
    ->condition('sample_logo_0.target_id', $file->id())
    ->execute();
  if (!empty($result)) {
    $media = \Drupal::entityTypeManager()->getStorage('media')->load(reset($result));
    $variables['link']->setText($media->label());
  }
  dpm($result);
  dpm($media);
}


